{
  "name": "gif-chat",
  "version": "0.0.1",
  "description": "GIF 웹 소켓 채팅방",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Zero Cho",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "nunjucks": "^3.2.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
