{
  "name": "learn-sequelize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "^4.15.5",
    "method-override": "^2.3.10",
    "morgan": "~1.8.1",
    "mysql2": "^1.5.3",
    "pug": "^2.0.3",
    "sequelize": "^4.37.4",
    "serve-favicon": "^2.4.5"
  }
}
